{
  "name": "mxplantae-catalyst-monorepo",
  "private": true,
  "workspaces": [
    "core"
  ],
  "scripts": {
    "dev": "dotenv -e .env.local -- turbo run dev",
    "build": "dotenv -e .env.local -- turbo run build",
    "lint": "dotenv -e .env.local -- turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "unlighthouse": "^0.16.3"
  },
  "packageManager": "yarn@4.4.1"
}
